import random 

students = ['Alex', 'Bobby', 'Bob', 'Billy','James', 'Robert', 'John', 'Michael', 'David','William','Mary', 'Patricia','Jennifer','Linda', 'Elizabeth',' Barbara', 'Susan',' Jessica', ' Sarah', 'Karen']
random.shuffle(students)

def two():
    GN = 0
    DGN = GN + 1
    print(students)
    group1 = []
    group2 = []
    group3 = []
    group4 = []
    group5 = []
    group6 = []
    group7 = []
    group8 = []
    group9 = []
    group10 = []
    groups = [group1, group2, group3, group4, group5, group6, group7, group8, group9, group10]
    for x in range(len(students)):
         GN = 0
         DGN = GN + 1
         if (x < 2):
                student = students.pop(0)
                groups[GN].insert(0, student)
                print("group", DGN, groups[GN])
         GN = GN + 1
         DGN = GN + 1
         if(x >= 2) and (x < 4):
                student = students.pop(0)
                groups[GN].insert(0, student)
                print("group", DGN, groups[GN])
         GN = GN + 1
         DGN = GN + 1


def three():
    random.shuffle(students)
    print(students)
    group1 = []
    group2 = []
    group3 = []
    group4 = []
    group5 = []
    group6 = []

def four():
    random.shuffle(students)
    print(students)
    group1 = []
    group2 = []
    group3 = []
    group4 = []
    group5 = []

two()
